# E-learning-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/: build.gradle  google-services.json
app/mylibrary/src/androidTest/java/com/sahandilshan/smartlearn/: ExampleInstrumentedTest.java
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/main/java/com/sahandilshan/smartlearn/: Login.java  reg.java
app/mylibrary/src/main/res/drawable/: mainbackground.xml
app/mylibrary/src/main/res/layout/: activity_login.xml  activity_reg.xml
app/mylibrary/src/main/res/values/: styles.xml
app/mylibrary/src/test/java/com/sahandilshan/smartlearn/: ExampleUnitTest.java
app/src/androidTest/java/com/sahandilshan/smartlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahandilshan/smartlearn/: Admin_CategoryActivity.java  Admin_CategoryAdapter.java  Admin_CategoryModel.java  Admin_QuestionAdapter.java  Admin_QuestionDetails.java  Admin_QuestionModel.java  Admin_QuestionsActivity.java  Admin_SetAdapter.java  Admin_sets_activity.java  ChatMain.java  Client_CatGridAdapter.java  Client_CategoryActivity.java  Client_CategoryModel.java  Client_MAinActivity.java  Client_Question.java  Client_QuestionActivity.java  Client_ScoreActivity.java  Client_SetsActivity.java  Client_SetsAdapter.java  Client_SplashActivity.java  JitsiVideo.java  Log_in.java  MainActivity.java  Mat_MainActivity.java  Mat_UploadActivity.java  Mat_adapter.java  Mat_info.java  Mat_viewpdf.java  RegUser.java  Regstr.java  clzroom.java  global.java  welcome_page.java
app/src/main/res/drawable/: background.xml  mainbackground.xml  message_sent_ic.xml  round_corner.xml  roundcorner2.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_admin__category.xml  activity_admin__questions.xml  activity_admin_setsactivity.xml  activity_chat_main.xml  activity_classroom.xml  activity_client__category.xml  activity_client__m_ain.xml  activity_client__question.xml  activity_client__score.xml  activity_client__sets.xml  activity_client__splash.xml  activity_client_setitemlayout.xml  activity_clzroom.xml  activity_jitsi_video.xml  activity_log_in.xml  activity_main.xml  activity_mat__mainactivity.xml  activity_mat__uploadactivity.xml  activity_mat_viewpdf.xml  activity_regstr.xml  activity_welcome_page.xml  admin_sets_activity.xml  cat_item_layout.xml  chatlistitem.xml  mat_singlelayout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
