<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clzroom"
    android:background="@drawable/mainbackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clztoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/btnmat"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Go to materials"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnquiz"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Start quiz"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmat" />
</androidx.constraintlayout.widget.ConstraintLayout>